99_ConfigsetForAdmin

00_Config


http://1.zglqxwwtest.sinaapp.com/?weixinID=88
5b052a88519d823f29bc7df9383b97fd


前台 注册 -》 添加公众号 -》


"SALARY_PAY_RATE"
"BAT_STATUS_KB"
"DB_NAME"
"EOB_TOP_TITLE_TX"
"LEN_PASSWORD"
"LEN_USER_ID"
"LEN_USER_KA"
"LEN_USER_NA"
"MAX_ROW_GENERAL_BAT"
"MAX_ROW_USER_UPLOAD"
"PASSWORD_DIGEST_ALGORITHM"
"PASSWORD_DIGEST_ENABLE"
"ROLE_EOB"
"ROLE_TORIHIKISAKI"
"UKETSUKE_NB_MAX_LENGTH"
"UPLOAD_DIR_PATH"
"UPLOAD_MAX_RECORD"
"UPLOAD_MAX_ROLE"
"MAX_ROW_USER_SEARCH"
"FURUMAI_ID_TORIHIKISAKI"
"LOGIN_STARTDT"
"LOGIN_ENDDT"
"ONLINE_DT"
"S_SALARY_IFDIR"
"S_SALARY_BK_DIR"
"S_SHOP_IFDIR"
"S_SHOP_BK_DIR"
"S_SGINFO_IFDIR"
"S_SGINFO_BK_DIR"
"S_GL_IFDIR"
"S_GL_BK_DIR"
"TAX"
"CAL_END_MM"
"FTP_CQ_INFO"
"OUT_MAIL_INFO"
"AGREEMENT_TYPE"
"START_AMT"
"AC_CODE"
"TMP_FOLDER"
"DATA_SAVE_MM_L"
"ACCOUNT_AREA_GH"
"DATA_SAVE_MM_P"
"DATA_SAVE_MM_T"
"DATA_SAVE_MM_A"
"DB_NAME"
"MASTERDATA_FG"
"CARD_TYPE_CNT"
"ONLINE_FG"
"LOSS_TAX"
"HM_SGTYPE"
"MAX_PRINT_TENPO_COUNT"
"RC_PRINT_FG"
"RELATION"
"DATA_SAVE_MM_M"
"MEMO"
"SUNDRY_TAX_RATE"
"FTP_ISS_INFO"
"ISS_TENPO_FROM"
"ISS_TENPO_TO"
"MEND"
"PREMEND"
"BATCH_DT_DAY"
"DATA_DOWNLOAD_END_TIME"
"BATCH_DT"
































